body {
  background: #2f303e;
  overflow-x: hidden;
}

h1 {
  color: white;
  padding: 30px 0 30px 0;
  margin-left: 50px;
}

a {
  text-decoration: none;
  margin-left: 200px;
}

select[name^=category] {
  margin-left: 5px;
}

select[name^=category],
select[name^=country] {
  width: 147px;
}

.nav {
  padding-left: 300px;
}

.primary {
  color: #87c1f5;
}

.accent {
  color: #ee9d5b;
}

.search-bar {
  max-width: 300px;
  height: 40px;
  padding: 5px;
  margin: 10px 0 10px 0;
}

.btn {
  width: 80px;
  height: 40px;
  margin: auto;
  margin-left: -80px;
}

.card {
  margin: 20px;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: block;
}

.about-me {
  position: absolute;
  top: 200px;
  left: 25%;
  right: 25%;
  width: 60%;
}
.about-me .card-text {
  padding-top: 20px;
}
.about-me .card-title {
  padding-top: 15%;
  padding-bottom: 20px;
  border-bottom: 3px solid #ee9d5b;
}
.about-me .card-body {
  padding-right: 50px;
}

.about-img {
  width: 90%;
}

.abt-link {
  color: #87c1f5;
  cursor: pointer;
  transition: all 0.5s ease;
}

.abt-link:hover {
  color: white;
}

.btn-outline-secondary:hover {
  background-color: #ee9d5b;
  border-color: #ee9d5b;
}

.news-content .card-title {
  padding-bottom: 15px;
  border-bottom: 2px solid #ee9d5b;
}
.news-content .card-text {
  padding-top: 15px;
}
.news-content .card {
  transition: all 0.5s ease;
}
.news-content .card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  border: 5px solid #ee9d5b;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .nav {
    padding-left: 60%;
    margin-top: -96px;
  }

  .search-bar {
    max-width: 85%;
    height: 40px;
    padding: 5px;
    margin: 10px 0 10px 7%;
  }

  #country {
    margin-left: 7%;
  }

  #country,
#category {
    width: 42%;
  }

  .filters {
    padding-bottom: 35px;
    border-bottom: 3px solid #ee9d5b;
  }

  .news-content {
    padding-top: 25px;
  }

  .about-img {
    width: 100%;
  }

  .about-me {
    position: absolute;
    top: 230px;
    left: 5%;
    right: 5%;
    width: 90%;
  }
  .about-me .card-body {
    padding-right: 18px;
  }
  .about-me .card-title {
    padding-top: 30px;
  }
  .about-me .card-text {
    padding-bottom: 15px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 980px) {
  .nav {
    padding-left: 55%;
    margin-top: 10px;
  }

  .search-bar {
    max-width: 85%;
    height: 40px;
    padding: 5px;
    margin: 10px 0 10px 7%;
  }

  #country {
    margin-left: 7%;
  }

  #country,
#category {
    width: 42%;
  }

  .filters {
    padding-bottom: 35px;
    border-bottom: 3px solid #ee9d5b;
  }

  .news-content {
    padding-top: 25px;
  }

  .about-img {
    width: 100%;
  }

  .about-me {
    position: absolute;
    top: 230px;
    left: 5%;
    right: 5%;
    width: 90%;
  }
  .about-me .card-body {
    padding-right: 18px;
  }
  .about-me .card-title {
    padding-top: 30px;
  }
  .about-me .card-text {
    padding-bottom: 15px;
  }
}

/*# sourceMappingURL=custom.css.map */
