
@import "../node_modules/bootstrap/scss/functions";
@import "vars";

body {
  background: $bg;
  overflow-x: hidden;
}

h1 {
  color: white;
  padding: 30px 0 30px 0;
  margin-left: 50px;
}

a {
  text-decoration: none;
  margin-left: 200px;
}

select[name^=category] {
  margin-left: 5px;
}

select[name^=category],
select[name^=country] {
  width: 147px;
}

.nav {
  padding-left: 300px;
}

.primary {
  color: $primary;
}

.accent {
  color: $accent;
}

.search-bar {
  max-width: 300px;
  height: 40px;
  padding: 5px;
  margin: 10px 0 10px 0;
}

.btn {
  width: 80px;
  height: 40px;
  margin: auto;
  margin-left: -80px;
}

.card {
  margin: 20px;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: block;
}

.about-me {
  position: absolute;
  top: 200px;
  left: 25%;
  right: 25%;
  width: 60%;

  .card-text {
    padding-top: 20px;
  }

  .card-title {
    padding-top: 15%;
    padding-bottom: 20px;
    border-bottom: 3px solid $accent;
  }

  .card-body {
    padding-right: 50px;
  }
}

.about-img {
  width: 90%;
}

.abt-link {
  color: $primary;
  cursor: pointer;
  transition: all .5s ease;
}

.abt-link:hover {
  color: white;
}

.btn-outline-secondary:hover {
  background-color: $accent;
  border-color: $accent;
}

.news-content {
  .card-title {
    padding-bottom: 15px;
    border-bottom: 2px solid $accent;
  }

  .card-text {
    padding-top: 15px;
  }

  .card {
    transition: all .5s ease;
  }

  .card:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    border: 5px solid $accent;
    cursor: pointer;
  }
}

@import 'media-queries';
